 &PHYCTL
      lgsp = .TRUE.,
      itype_gscp = 4,
      lsuper_coolw = .true.,
      lrad = .TRUE.,
      hincrad = 0.5,
      itype_aerosol = 1,
      ltur = .TRUE.,
      loldtur = .TRUE.,
      ninctura = 1,
      lexpcor = .false.,
      ltmpcor = .false.,
      lprfcor = .false.,
      lnonloc = .false.,
      lcpfluc = .false.,
      itype_turb = 3,
      imode_turb = 1,
      itype_tran = 2,
      imode_tran = 1,
      ltkeshs = .false.,
      ltkesso = .false.,
      itype_wcld = 2,
      icldm_rad = 4,
      icldm_turb = 2,
      icldm_tran = 0,
      itype_synd = 2,
      lsso = .false.,
      lsoil = .true.,
      itype_evsl = 2,
      itype_trvg = 2,
      itype_root = 1,
      lforest = .true.
      llake = .true.
      lseaice = .false.
      lconv = .true.,
      itype_conv = 3,
      lcape = .false.,
      lconf_avg = .false.,
      itype_vdif = -1,
      itype_albedo = 1,
      cwimax_ml = 0.000001,
 /END
