 &LMGRID
  startlat_tot={start_lat:.02f}, startlon_tot={start_lon:.02f},
  ie_tot={ni}, je_tot={nj}, ke_tot=65,
  pollat=47.000, pollon=-170.000,
  dlon={dlon}, dlat={dlon},
 /END
 &RUNCTL
  dt={dt},
  hstart=0, hstop=2,
  ydate_ini='{reftime}',
  itype_timing = 1,
  lreproduce=.TRUE., luseobs=.TRUE.,
  lphys={lphys}, ldiagnos=.FALSE., ldfi=.FALSE.,
  nprocx={nx}, nprocy={ny}, nprocio=0,
  nboundlines=3,
  lreorder=.FALSE.,
  hincmxu=1.,
  hincmxt=1.,
  ldatatypes=.FALSE.,
  ltime_barrier=.FALSE.,
  ncomm_type=1,
  luse_rttov=.FALSE.,
  lartif_data=.FALSE.,
  leps=.FALSE.,
  idbg_level=2,
 /END
 &TUNING
  rlam_heat=1.0,
  rlam_mom=0.0,
  rat_lam=1.0,
  rat_can=1.0,
  rat_sea=9.,
  c_lnd=2.0,
  c_soil=1.0,
  c_sea=1.5,
  pat_len=750.,
  tur_len=150.,
  z0m_dia=0.2,
  crsmin=150.,
  q_crit=1.6,
  qc0=0.0002,
  mu_rain=0.5,
  rain_n0_factor=0.1,
/END
