 &NUDGING
  ycdfdir ='',
  lnudge = .FALSE.,
  hnudgsta = 0.,
  hnudgend = 4,
  yform_lansfc = 'api1',

  llhn=.FALSE.,
  llhnverif=.TRUE.,
  lhn_diag=.TRUE.,
  hlhn_start=0.0,
  hlhn_end=4,
  hlhnverif_start=0.0,
  hlhnverif_end=4,
  lhn_coef=1.0,
  ktop_lhn=1,
  kbot_lhn=65,
  lhn_search=.TRUE.,
  lhn_hum_adj=.TRUE.,
  rlhn_search=10,
  fac_lhn_search=5.0,
  rad_wobs_lhn=100.00,
  thres_lhn=0.000028, 
  rqrsgmax=0.4,
  ktop_temp=-999.900000,
  fac_lhn_up=2.0,
  fac_lhn_down=0.50,
  lhn_filt=.TRUE.,
  lhn_relax=.TRUE.,
  nlhn_relax=2,
  lhn_limit=.TRUE.,
  abs_lhn_lim=0.013889,
  lhn_dt_obs=10,
  lhn_spqual=.FALSE.,
  lhn_incloud=.TRUE.,
  lhn_black=.FALSE.,
  lhn_qrs=.TRUE.,
  lhn_logscale=.TRUE.,
  lhn_wweight=.TRUE.,
  lhn_height=.FALSE.,
  lhn_bright=.FALSE.,
  radar_in=''
 /END
